{
  "development": {
    "username": "root",
    "password": "root",
    "database": "dates_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "cqaa8nn2mtroakl6",
    "password": "if38gu4awhrpte6r",
    "database": "oe76qctvn5yfmyj5",
    "host": "g8mh6ge01lu2z3n1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
