{
  "development": {
    "username": "root",
    "password": "Khara6290",
    "database": "project2_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "et599qnwe96f16bi",
    "password": "cr4gylfhhdxfj127",
    "database": "c9ltywy5ry2wkfor",
    "host": "g8mh6ge01lu2z3n1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
